WINDOWS/MAMMALS.xaml

<Page
    x:Class="WINDOWS.MAMMALS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="SeaGreen" Margin="20">

        
        <TextBlock Text="MARINE QUIZ" 
                   HorizontalAlignment="Center"
                   FontSize="45"
                   Foreground="Black"                  
                   />
        
            <StackPanel  Height="500"  CornerRadius="10" 
                         BorderThickness="2"
                         BorderBrush="Black"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,150"
                    Width="800"
                    >
                
                <TextBlock  Text="  question text" 
                            x:Name="Qtntxt"
                            FontSize="26" Margin="10"
                            Foreground="Black"/>
                <RadioButton  Margin="10,0,0,0"
                    Content="option1" FontSize="24"
                    Foreground="Black" x:Name="option1" Checked="OptionChecked"
                    
                    />
            <RadioButton Margin="10,0,0,0"
                    Content="option2"
                    Foreground="Black"
                   FontSize="24"
                    x:Name="option2" Checked="OptionChecked"
                    
                    />
            <RadioButton Margin="10,0,0,0"
                     Content="option3"
                     Foreground="Black"
                     FontSize="24"
                    x:Name="option3" Checked="OptionChecked"
                     />
                <RadioButton Content="option4"
                             Margin="10,0,0,0"
                             Foreground="Black"
                             FontSize="24"
                             x:Name="option4"
                             Checked="OptionChecked"
                             />
            
                <TextBlock
                 Text="0"
                 x:Name="txtscore"
                  FontSize="40"
                 FontWeight="Bold"
                 TextAlignment="Left"
                    Margin="20"/>


                <TextBlock 
                   FontSize="24"
                   Text="Result"
                   HorizontalAlignment="Left"
                   Foreground="Black"
                    Margin="20"
                  x:Name="txtresult"/>
                <TextBlock Text="Timer"
                  x:Name="timerbx"
                    Foreground="Black"
                           
                  FontSize="25"
                   HorizontalAlignment="Left"
                   />
                <Button x:Name="submitbtn" CornerRadius="4"
                        
                        Background="LightBlue"
                 Content="Submit"
                 FontSize="25"
                 Margin="0,0,50,0"
                 Foreground="Black"
                  HorizontalAlignment="Center" Click="OptionChecked"
                 
                 />
            </StackPanel>
        

    </Grid>
</Page>
